@MULTI-EDIT VERSION 6.9    E:\USR\DOCUMENT\
/MISC=1/I=1/V=0/SC=6/EV=0/CC=1
/W=2/WNM=A/A=0/WA=0/FN=E:\USR\DOCUMENT\CHAPTER2.TEX/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=63/LT=\C\L/FLL=0/SN=1
/W=3/WNM=B/A=0/WA=0/FN=E:\USR\DOCUMENT\BOOK.TEX/C=30/L=18/R=18/IL=1/WS=0/IS=2/D=0/LS=0/BI=8/BTML=1/RM=63/LT=\C\L/FLL=0/SN=2/BS=1/BC1=1/BC2=2050/BL1=9/BL2=9
/MARKS=0/L1=28/P1=1/R1=6/O1=0
/W=4/WNM=C/A=0/WA=0/FN=E:\USR\DOCUMENT\CHAPTER1.TEX/C=1/L=190/R=22/IL=1/WS=0/IS=2/D=0/LS=0/BI=10/BTML=1/RM=63/LT=\C\L/FLL=0/SN=3
/MARKS=0/L1=52/P1=8/R1=11/O1=0
/W=5/WNM=D/A=1/WA=0/FN=E:\USR\DOCUMENT\PRED.TEX/C=9/L=51/R=22/IL=1/WS=0/IS=2/D=0/LS=0/BI=12/BTML=1/RM=63/LT=\C\L/FLL=0/SN=4
/MARKS=0/L1=1/P1=77/R1=1/O1=0
/W=6/WNM=E/A=0/WA=0/FN=E:\USR\DOCUMENT\LIST.TEX/C=9/L=150/R=21/IL=1/WS=0/IS=2/D=0/LS=0/BI=14/BTML=1/RM=63/LT=\C\L/FLL=0/SN=5
/W=7/WNM=F/A=0/WA=0/FN=E:\USR\DOCUMENT\QUANT.TEX/C=20/L=471/R=22/IL=1/WS=1/IS=1/D=0/LS=0/BI=16/BTML=1/RM=75/LT=\C\L/FLL=0/SN=6
/MARKS=0/L1=154/P1=12/R1=22/O1=0
/G_STR=1#DBDS
D=
/G_STR=2#DBDS
K=
/G_INT=2DBIINT_5
45
/G_INT=3DBIINT_5
16
/G_STR=CALC_PARAMS
/X=18/Y=8/WO=0/LK=0/BASE=10/DPL=0/DPO=0/FS1=/FS2=/FP=0/MEM=0.0000000000/ACC=0.0000000000/ENT=0.0000000000
/G_STR=DB#MECONFIG^EXT
/S=1/OR=1/X=23/Y=2/XD=0/YD=5
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
IF
/G_STR=DEF_FS_SWITCHES
IF
/G_STR=DEF_REPL_SWITCHES
IPX
/G_STR=DEF_SWITCHES
IPX
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=BLOCK?!_0
10
/G_STR=DB#MECONFIG^KEYMAC
/S=2/OR=2/X=18/Y=2/XD=16/YD=5
/G_INT=FOUND_COUNT
1
/G_STR=FILE_HISTORY
/#=12
/G_STR=FILE_HISTORY12
E:\\USR\\DOCUMENT\\QUANT.TEX
/G_STR=FILE_HISTORY11
E:\\USR\\DOCUMENT\\LIST.TEX
/G_STR=FILE_HISTORY10
E:\\USR\\DOCUMENT\\PRED.TEX
/G_STR=FILE_HISTORY9
E:\\USR\\DOCUMENT\\CHAPTER1.TEX
/G_STR=FILE_HISTORY8
E:\\USR\\DOCUMENT\\CHAPTER2.TEX
/G_STR=FILE_HISTORY7
E:\\USR\\DOCUMENT\\BOOK.TEX
/G_STR=FILE_HISTORY6
E:\\USR\\DOCUMENT\\CHAPTER9.TEX
/G_STR=FILE_HISTORY5
E:\\USR\\DOCUMENT\\CHAPTER7.TEX
/G_STR=FILE_HISTORY4
E:\\USR\\DOCUMENT\\CHAPTER4.TEX
/G_STR=FILE_HISTORY3
E:\\USR\\DOCUMENT\\CHAPTER5.TEX
/G_STR=FILE_HISTORY2
E:\\USR\\DOCUMENT\\CHAPTER3.TEX
/G_STR=FILE_HISTORY1
D:\\USR\\DOCUMENT\\CHAPTER1.TEX
/G_STR=EXTENSIONS
..TEX
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=37120/NKEY=37120/PKEY=36096/RKEY=5118
/G_STR=FRSWITCHES
IF
/G_STR=FSWITCHES
IF
/G_STR=EDIT?!_0
1
/G_STR=FILE?!_0
1
/G_STR=ISTR_1
COMMON.DIC
/G_STR=ISTR_2
ME.DIC
/G_STR=ISTR_3
AUXDIC.TXT
/G_STR=ISTR_4
AUXDIC2.TXT
/G_STR=ISTR_5
.@<\\
/G_STR=ISTR_6
^
/G_INT=IINT_7
1
/G_STR=ISTR_8
/T=YES/F=NO
/G_STR=ISTR_9
/T=YES/F=NO
/G_STR=ISTR_10
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'
/G_INT=MENU_RESULT
1
/G_INT=LOAD_COUNT
1
/G_STR=OTHER?!_0
14
/G_STR=MACRO?!_0
8
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=MEIINT_1
275
/G_STR=MAIN?!_0
6
/G_INT=RESTORE
1
/G_STR=SEARCH_STR
\\mathfrac
/G_STR=SWITCHES
IPX
/G_STR=SEARCH_HISTORY
/#=14
/G_STR=SEARCH_HISTORY14
\\mathfrac
/G_STR=REPLACE_STR
$$
/G_STR=REPL_SWITCHES
IPX
/G_STR=SEARCH_HISTORY12
\\end{equation*}
/G_STR=SEARCH?!_0
2
/G_STR=REPLACE_HISTORY
/#=6
/G_STR=REPLACE_HISTORY6
$$
/G_STR=SEARCH_HISTORY11
\\begin{equation*}
/G_STR=REPLACE_HISTORY3
>>
/G_STR=REPLACE_HISTORY2
<<
/G_STR=SEARCH_HISTORY7
 ''
/G_STR=SEARCH_HISTORY6
``
/G_STR=SEARCH_HISTORY5
``
/G_STR=SEARCH_HISTORY4
''
/G_STR=SEARCH_HISTORY3
 ''
/G_STR=SEARCH_HISTORY2
``
/G_STR=REPLACE_HISTORY1
``
/G_STR=SPELL_CHARS
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_'
/G_STR=SPELL_PARMS
/WS=1/SCRN=0/WW=0
/G_STR=SPELL_IGNORE_C
^
/G_STR=SPELL_IGNORE_W
.@<\\
/G_STR=SPELL_AUX2_DIC
AUXDIC2.TXT
/G_STR=SPELL_AUX1_DIC
AUXDIC.TXT
/G_STR=SPELL_MAIN_DIC
ME.DIC
/G_STR=SPELL_COMMON_DIC
COMMON.DIC
/G_STR=USER?!_0
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=SEARCH_INTR_STYLE
1
/G_STR=SEARCH_HISTORY1
Ší¬¯¡¥«« 
/G_STR=SEARCH_HISTORY8
\\PP
/G_STR=REPLACE_HISTORY4
\\partial
/G_STR=REPLACE_HISTORY5
\\\\
/G_STR=SEARCH_HISTORY9
\\\\partial{
/G_STR=SEARCH_HISTORY10
\\partial{
/G_STR=SEARCH_HISTORY13
\\vec
/G_STR=TEXT?!_0
1
/G_STR=SPELL?!_0
1
/G_STR=SPELL0
1
/G_STR=WINDOW?!_0
1
